<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
	<DefineSilverlight>true</DefineSilverlight>
	<AssemblyName>Silverlight.Controls.ToolTips</AssemblyName>
	<RootNamespace>Silverlight.Controls.ToolTips</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ToolTip.cs" />
    <Compile Include="ToolTipService.cs" />
    <Compile Include="ToolTipTimer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenSilver" Version="1.0.0-private-2022-03-01-100352-a5e386dd" />
  </ItemGroup>
  
</Project>
